server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/students?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cherisey57
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
